# tweetStat

app/: build.gradle
app/src/androidTest/java/com/mgdiez/tweetstat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgdiez/tweetstat/: TweetStatConstants.java  TweetStattApplication.java  UIThread.java
app/src/main/java/com/mgdiez/tweetstat/injector/: HasComponent.java  PerActivity.java
app/src/main/java/com/mgdiez/tweetstat/injector/component/: ActivityComponent.java  ApplicationComponent.java  StatisticsComponent.java  TweetsComponent.java
app/src/main/java/com/mgdiez/tweetstat/injector/module/: ActivityModule.java  ApplicationModule.java  StatisticsModule.java  TweetsModule.java
app/src/main/java/com/mgdiez/tweetstat/model/: HashtagModel.java  StatisticModel.java  TweetModel.java  UserModel.java
app/src/main/java/com/mgdiez/tweetstat/model/mapper/: HashtagModelMapper.java  StatisticModelMapper.java  TweetModelMapper.java  UserModelMapper.java
app/src/main/java/com/mgdiez/tweetstat/navigation/: Navigator.java
app/src/main/java/com/mgdiez/tweetstat/presenter/: DateHelper.java  FullGraphPresenter.java  FullGraphStatisticsPresenter.java  HashtagsPresenter.java  HashtagsStatisticsPresenter.java  HashtagsTweetsPresenter.java  HomeTimelinePresenter.java  HomeTimelineStatisticsPresenter.java  HomeTimelineTweetsPresenter.java  MainPresenter.java  MainUserPresenter.java  Presenter.java  SearchPresenter.java  SearchStatisticsPresenter.java  SearchTweetsPresenter.java  StatisticsPresenter.java  TweetsPresenter.java  UserPresenter.java  UserTimelineStatisticsPresenter.java  UsertimeLinePresenter.java  UsertimeLineTweetsPresenter.java
app/src/main/java/com/mgdiez/tweetstat/view/: CircleTransformation.java  RoundedTransformation.java
app/src/main/java/com/mgdiez/tweetstat/view/activity/: BaseActivity.java  FullGraphActivity.java  HistoryStatisticsActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  TweetStattBaseActivity.java  WelcomeActivity.java
app/src/main/java/com/mgdiez/tweetstat/view/adapter/: HashtagAdapter.java  HistoryStatisticsAdapter.java  HistoryStatisticsPagerAdapter.java  StatisticAdapter.java  TweetStatPagerAdapter.java  TweetsAdapter.java
app/src/main/java/com/mgdiez/tweetstat/view/fragment/: BaseFragment.java  HashtagsFragment.java  HashtagsTweetsFragment.java  HistoryStatisticsHomeFragment.java  HomeTimelineFragment.java  HomeTimelineStatisticsFragment.java  HomeTimelineTweetsFragment.java  SearchFragment.java  SearchTweetsFragment.java  UserTimelineTweetsFragment.java  UsertimeLineFragment.java
app/src/main/java/com/mgdiez/tweetstat/view/fragment/statistics/: HashtagsStatisticsFragment.java  HomeTimelineStatisticsFragment.java  SearchStatisticsFragment.java  UserTimelineStatisticsFragment.java
app/src/main/java/com/mgdiez/tweetstat/view/fragment/tweets/: HashtagsTweetsFragment.java  HomeTimelineTweetsFragment.java  SearchTweetsFragment.java  UserTimelineTweetsFragment.java
app/src/main/java/com/mgdiez/tweetstat/view/fragment/util/: CircleTransformation.java  RoundedTransformation.java  TweetStatConstants.java
app/src/main/res/drawable/: selectable_adapter.xml  shape_background_stroke.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_comic_detail.xml  activity_login_screen.xml  activity_main.xml  activity_tweet_detail.xml  app_bar_main.xml  content_main.xml  fragment_tweet_detail.xml  full_graph_activity.xml  hashtag_adapter.xml  hashtag_fragment.xml  hashtaglist_fragment.xml  history_statistics_activity.xml  hometimeline_fragment.xml  hometimeline_statistics_fragment.xml  item_list.xml  item_list_content.xml  nav_header_main.xml  search_fragment.xml  statistic_adapter.xml  tab_bar_layout.xml  toolbar.xml  tweet_adapter.xml  usertimeline_fragment.xml
app/src/main/res/layout-w900dp/: fragment_comic_detail.xml  fragment_tweet_detail.xml  item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/mgdiez/tweetstat/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/mgdiez/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mgdiez/data/bean/dto/: HashtagDto.java  TrendsList.java
data/src/main/java/com/mgdiez/data/bean/dto/tweet/mapper/: HashtagDtoMapper.java  TweetsDtoMapper.java  UserDtoMapper.java
data/src/main/java/com/mgdiez/data/bean/vo/tweet/: IntegerVo.java  StatisticVo.java  StringVo.java  TweetVo.java  UserVo.java
data/src/main/java/com/mgdiez/data/bean/vo/tweet/hashtag/: HashtagVo.java  HashtagVoMapper.java
data/src/main/java/com/mgdiez/data/bean/vo/tweet/mapper/: StatisticVoMapper.java  TweetVoMapper.java  UserVoMapper.java
data/src/main/java/executor/: JobExecutor.java  RxBus.java
data/src/main/java/executor/events/: ConnectionEvent.java  NoConnectionEvent.java  StatisticsRequestEvent.java
data/src/main/java/net/: ApiConstants.java  TwitterApiService.java
data/src/main/java/repository/: NetworkUtil.java  RealmHelper.java  StatisticsRepositoryImpl.java  TweetsRepositoryImpl.java  UserRepositoryImpl.java
data/src/main/java/repository/datasource/: CloudTweetDatastore.java  CloudUserDatastore.java  LocalStatisticDatastore.java  LocalTweetDatastore.java  LocalUserDatastore.java  SerializeTwitterSession.java  StatisticDatastore.java  TweetDatastore.java  UserDatastore.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/mgdiez/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/mgdiez/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mgdiez/domain/bean/: HashtagBo.java  StatisticBo.java  TweetBo.java  UserBo.java
domain/src/main/java/com/mgdiez/domain/executor/: ThreadExecutor.java  (+1 more)
domain/src/test/java/com/mgdiez/domain/: ExampleUnitTest.java
(+24 files in other folders)
